* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.sec1 {
    display: flex;
    padding-left: 200px;
    padding-right: 200px;
    flex-direction: column;
    padding-top: 10px;
    padding-bottom: 100px;
}

.header1 {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding-bottom: 100px;
}

ul {
    list-style-type: none
}

.links {
    display: flex;
    gap: 20px;
}

a {
    color: inherit;
    text-decoration: none;
}

.div1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.divright {
    width: 50%;
    height: 200px;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.divleft {
    width: 50%;
}

.sec2 {
    display: flex;
    padding-left: 200px;
    padding-right: 200px;
    flex-direction: column;
    padding-bottom: 100px;
    padding-top: 50px;
}

.header2 {
    display: flex;
    justify-content: center;
    padding-bottom: 30px;
}

.cards {
    display: flex;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column;
}

.img {
    width: 180px;
    height: 180px;
    border: 1px solid black;
    border-radius: 10px;
}

.card p {
    padding-top: 10px;
}

.sec3 {
    display: flex;
    padding-left: 250px;
    padding-right: 250px;
    flex-direction: column;
    padding-bottom: 100px;
    padding-top: 50px;
}

.big {
    display: flex;
    justify-content: center;
    font-size: 30px;
}

.author {
    padding-top: 20px;
    display: flex;
    justify-content: flex-end;
    font-size: 20px;
}